*{margin:0;padding:0}

.clear{clear:both;}
.clear5{clear:both;height:5px;}
.clear10{clear:both;height:10px;}
.clear15{clear:both;height:15px;}
.clear20{clear:both;height:20px;}
.clear25{clear:both;height:25px;}
.clear30{clear:both;height:30px;}
.clear35{clear:both;height:35px;}
.clear40{clear:both;height:40px;}
.clear50{clear:both;height:50px;}
.clear60{clear:both;height:60px;}
.clear70{clear:both;height:70px;}
.clear75{clear:both;height:75px;}
.clear77{clear:both;height:77px;}
.clear80{clear:both;height:80px;}
.clear90{clear:both;height:90px;}
.clear95{clear:both;height:95px;}
.clear100{clear:both;height:100px;}
.clear110{clear:both;height:110px;}
.clear120{clear:both;height:120px;}
.clear160{clear:both;height:160px;}
.clear180{clear:both;height:180px;}
.clear190{clear:both;height:190px;}
.clear200{clear:both;height:200px;}
.clear210{clear:both;height:210px;}
